{
  "name": "conventional-changelog-sbercloud",
  "version": "1.0.0",
  "description": "conventional-changelog sbercloud preset",
  "main": "index.js",
  "dependencies": {
    "compare-func": "2.0.0",
    "q": "1.5.1"
  }
}
